<!DOCTYPE html>
<html>
<head>
	<title>AWARDS AND HONOURS</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style >
	.betternet-wrapper{
		display:none;
	}
	@keyframes move{
		to{
			opacity: 1;
			transform: translateX(0px);
		}
	}
body{
	background-image: url("https://wallpapercave.com/wp/wp6598810.jpg");
	width: 100%;
	height: 100%;
	background-size:cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative; 
}
div {
  width: 300px;
  border: 5px solid black;
  padding: 50px;
  margin-left: 20%;
  width: 50%;
  background-color: white;
   animation: move 3s forwards;
  opacity: 0;
 margin-left:250px;
  font-style: oblique;

} 
h1{
	text-align: center;
  font-family: oblique;
}
p {
	text-decoration: inherit;
	font-style: italic;
	opacity: 100%;

}
a{
	display: block;
	margin-bottom: 20px;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 30px;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  animation: move 2s forwards;
  opacity: 0;
  transform: translateX(-20px);
	 margin-top:0px;
}
.sidenav a:hover {
  color: red;
}
ul {
  list-style: none; /* Remove default bullets */
}

ul li::before {
  font-weight: bold; 
  display: inline-block; 
  margin-left: -1em; 
  font-size: 100px;
  color: blue;
  width: 3px;
}
</style>
	

<body>
	<ul class="sidenav">
<li><span class="fa fa-star" style="color: gold"></span><a href="index.html">introduction</a></li>
 <li><span class="fa fa-star" style="color: gold"></span><a href="secondpage.html">early life</a></li>
  <li><span class="fa fa-star" style="color: gold"></span><a href="presidency.html">presidency</a></li>
 <li><span class="fa fa-star" style="color: gold"></span><a href="awards and honours.html">awards</a></li>
 <li><span class="fa fa-star" style="color: gold"></span> <a href="death.html">death</a></li>
</ul>
<div>
  <h1>
    AWARDS AND HONOURS
  </h1>
  <ul>
   <li><span class="fa fa-star" style="color: blue"></span> Kalam received 7 honorary doctorates from 40 universities.[150][151] The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.[152] In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.[153] In 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project".</li>
  

<li><span class="fa fa-star" style="color: blue"></span>In 2012, Kalam was ranked number 2 in Outlook India's poll of the Greatest Indian.[155]</li>

<li><span class="fa fa-star" style="color: blue"></span>Following his death, Kalam received numerous tributes. The Tamil Nadu state government announced that his birthday, 15 October, would be observed across the state as "Youth Renaissance Day;" the state government further instituted the "Dr. A. P. J. Abdul Kalam Award", constituting an 8-gram gold medal, a certificate and ₹500,000 (US$7,000). The award will be awarded annually on Independence Day, beginning in 2015, to residents of the state with achievements in promoting scientific growth, the humanities or the welfare of students.</li>

<li><span class="fa fa-star" style="color: blue"></span>On the anniversary of Kalam's birth in 2015 the CBSE set topics on his name in the CBSE expression series.</li>

<li><span class="fa fa-star" style="color: blue"></span>Prime Minister Narendra Modi ceremonially released postage stamps commemorating Kalam at DRDO Bhawan in New Delhi on 15 October 2015, the 84th anniversary of Kalam's birth.</li>

<li><span class="fa fa-star" style="color: blue"></span>Researchers at the NASA's Jet Propulsion Laboratory (JPL) had discovered a new bacterium on the filters of the International Space Station (ISS) and named it Solibacillus kalamii to honour the late president Dr. A. P. J. Abdul Kalam.</li>

<li><span class="fa fa-star" style="color: blue"></span>*Several educational and scientific institutions and other locations were renamed or named in honour of Kalam following his death.</li>
<li><span class="fa fa-star" style="color: blue"></span>
Kerala Technological University, headquartered at Thiruvananthapuram where Kalam lived for years, was renamed to A P J Abdul Kalam Technological University after his death.</li>
<li><span class="fa fa-star" style="color: blue"></span>An agricultural college at Kishanganj, Bihar, was renamed the "Dr. Kalam Agricultural College, Kishanganj" by the Bihar state government on the day of Kalam's funeral. The state government also announced it would name a proposed science city after Kalam.</li>
<li><span class="fa fa-star" style="color: blue"></span>India's First Medical Tech Institute named as Kalam Institute of Health Technology located at Visakhapatnam.</li>
<li><span class="fa fa-star" style="color: blue"></span>Uttar Pradesh Technical University (UPTU) was renamed A. P. J. Abdul Kalam Technical University by the Uttar Pradesh state government.</li>
<li><span class="fa fa-star" style="color: blue"></span>A. P. J. Abdul Kalam Memorial Travancore Institute of Digestive Diseases, a new research institute in Kollam city, Kerala attached to the Travancore Medical College Hospital.</li>
<li><span class="fa fa-star" style="color: blue"></span>A new academic complex at Mahatma Gandhi University in Kerala.</li>
<li><span class="fa fa-star" style="color: blue"></span>Construction of Dr. A. P. J. Abdul Kalam Science City started in Patna in February 2019.</li>
<li><span class="fa fa-star" style="color: blue"></span>A new science centre and planetarium in Lawspet, Puducherry.</li>
<li><span class="fa fa-star" style="color: blue"></span>India and the US have launched the Fulbright-Kalam Climate Fellowship in September 2014. The first call for applicants was announced on Friday, 12 March 2016, for the fellowship which will enable up to 6 Indian PhD students and post-doctoral researchers to work with US host institutions for a period of 6–12 months. The fellowship will be operated by the binational US-India Educational Foundation (USIEF) under the Fulbright programme.</li>
<li><span class="fa fa-star" style="color: blue"></span>Dr APJ Abdul Kalam Planetarium in Burla, Sambalpur, Odisha was named after him.
  </li>
</ul>
</div>
