<!DOCTYPE html>
<html>
<head>
	<title>presidency life</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style >
	.betternet-wrapper{
		display:none;
	}
	@keyframes move{
		to{
			opacity: 1;
			transform: translateX(0px);
		}
	}
body{
	background-image: url("https://wallpapercave.com/wp/wp6598810.jpg");
	width: 100%;
	height: 100%;
	background-size:cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative; 
}
div {
  width: 300px;
  border: 5px solid black;
  padding: 50px;
  margin: 20%;
  margin-top: 0px;
  width: 50%;
  background-color: white;
   animation: move 5s forwards;
  opacity: 0;

}
h1{
	text-align: center;
}
#f{
	margin-top: 0px;
}
p {
	text-decoration: inherit;
	font-style: italic;
	opacity: 100%;

}
a{
	display: block;
	margin-bottom: 20px;
}
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  bottom: 50px;
  top: 0;
  left: 0;
  background-color:black;
  font-size: 40px;
  position: fixed;
  overflow-x: hidden;
  animation: move 4s forwards;
  opacity: 0;
  transform: translateX(-20px);
  font-style: italic;
  margin-top:0px;
}
.sidenav a:hover {
  color: red;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
ul {
  list-style: none; /* Remove default bullets */
}

ul li::before {
  font-weight: bold; 
  display: inline-block; 
  margin-left: -1em; 
  font-size: 100px;
  color: blue;
}
</style>
<body>
	<ul class="sidenav">
   <li><span class="fa fa-star" style="color: gold"></span><a href="index.html">introduction</a></li>
 <li><span class="fa fa-star" style="color: gold"></span><a href="secondpage.html">early life</a></li>
  <li><span class="fa fa-star" style="color: gold"></span><a href="presidency.html">presidency</a></li>
 <li><span class="fa fa-star" style="color: gold"></span><a href="awards and honours.html">awards</a></li>
 <li><span class="fa fa-star" style="color: gold"></span> <a href="death.html">death</a></li>
</ul>
<div>
  <h1>
    presidency
  </h1>
  <ul>
   <li><span class="fa fa-star" style="color: blue"></span> Kalam served as the 11th President of India, succeeding K. R. Narayanan. He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term lasted from 25 July 2002 to 25 July 2007.On 10 June 2002, the National Democratic Alliance (NDA) which was in power at the time, expressed that they would nominate Kalam for the post of President,[39][40] and both the Samajwadi Party and the Nationalist Congress Party backed his candidacy.[41][42] After the Samajwadi Party announced its support for Kalam, Narayanan chose not to seek a second term in office, leaving the field clear.[43] Kalam said of the announcement of his candidature:
    I am really overwhelmed. Everywhere both in Internet and in other media, I have been asked for a message. I was thinking what message I can give to the people of the country at this juncture.[44]On 18 June, Kalam filed his nomination papers in the Indian Parliament, accompanied by Vajpayee and his senior Cabinet colleagues.</li>
    <li><span class="fa fa-star" style="color: blue"></span>Kalam along with Vladimir Putin and Manmohan Singh during his presidencyThe polling for the presidential election began on 15 July 2002 in Parliament and the state assemblies, with the media claiming that the election was a one-sided affair and Kalam's victory was a foregone conclusion; the count was held on 18 July.[46] Kalam became the 11th president of the Republic of India in an easy victory,[47] and moved into the Rashtrapati Bhavan after he was sworn in on 25 July.[48] Kalam was the third President of India to have been honoured with a Bharat Ratna, India's highest civilian honour, before becoming the President Sarvepalli Radhakrishnan (1954) and Zakir Hussain (1963) were the earlier recipients of Bharat Ratna who later became the President of India.[49] He was also the first scientist and the first bachelor to occupy Rashtrapati Bhawan.</li>

   <li><span class="fa fa-star" style="color: blue"></span> During his term as president, he was affectionately known as the People's President,[51][52][53] saying that signing the Office of Profit Bill was the toughest decision he had taken during his tenure.[54][55][56] Kalam was criticised for his inaction in deciding the fate of 20 out of the 21 mercy petitions submitted to him during his tenure.[57] Article 72 of the Constitution of India empowers the President of India to grant pardons, and suspend or commute the death sentence of convicts on death row.[57][58] Kalam acted on only one mercy plea in his five-year tenure as president, rejecting the plea of rapist Dhananjoy Chatterjee, who was later hanged.[57] Perhaps the most notable plea was from Afzal Guru, a Kashmiri terrorist who was convicted of conspiracy in the December 2001 attack on the Indian Parliament and was sentenced to death by the Supreme Court of India in 2004.[58] While the sentence was scheduled to be carried out on 20 October 2006, the pending action on his mercy plea resulted in him remaining on death row.[58] He also took the controversial decision to impose President's Rule in Bihar in 2005.</li>

   <li><span class="fa fa-star" style="color: blue"></span> In September 2003, in an interactive session in PGI Chandigarh, Kalam supported the need of Uniform Civil Code in India, keeping in view the population of the country.</li>

   <li><span class="fa fa-star" style="color: blue"></span> Many, many citizens have also expressed the same wish. It only reflects their love and affection for me and the aspiration of the people. I am really overwhelmed by this support. This being their wish, I respect it. I want to thank them for the trust they have in me.
  </li>
</ul>
  <section class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Vladimir_Putin_with_Abdul_Kalam_26_January_2007.jpg/330px-Vladimir_Putin_with_Abdul_Kalam_26_January_2007.jpg" width="600" height="400">
  </a>
  <section class="desc">Kalam along with Vladimir Putin and Manmohan Singh during his presidency</section>
</section>
</div>
  
